# kc-seata-demo

./: .gitignore  DDL.sql  README.md  pom.xml
balance-mng/balance-mng-bootstrap/src/main/java/io/sofastack/balance/manage/: SOFAStackBotApplication.java
balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties
balance-mng/balance-mng-impl/: pom.xml
balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/impl/: BalanceMngImpl.java
kc-sofastack-demo/balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties
kc-sofastack-demo/stock-mng/src/main/java/io/sofastack/stockmng/impl/: StockMngImpl.java
kc-sofastack-demo/stock-mng/src/main/resources/: application.properties
seata-demo-at/: pom.xml
seata-demo-at/balance-mng/balance-mng-bootstrap/: pom.xml
seata-demo-at/balance-mng/balance-mng-bootstrap/src/main/java/io/sofastack/balance/manage/: BalanceMngApplication.java
seata-demo-at/balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties
seata-demo-at/balance-mng/balance-mng-impl/: pom.xml
seata-demo-at/stock-mng/: pom.xml
seata-demo-at/stock-mng/src/main/java/io/sofastack/stockmng/controller/impl/: BookStoreControllerImpl.java
seata-demo-at/stock-mng/src/main/resources/: application.properties
seata-demo-at/stock-mng/src/main/resources/spring/: seata-sofarpc-reference.xml
seata-demo-tcc/: .gitignore  DDL.sql
seata-demo-tcc/balance-mng/balance-mng-bootstrap/src/main/java/io/sofastack/balance/manage/: BalanceMngApplication.java
seata-demo-tcc/balance-mng/balance-mng-bootstrap/src/main/resources/: application.properties  file.conf
seata-demo-tcc/balance-mng/balance-mng-facade/: pom.xml
seata-demo-tcc/balance-mng/balance-mng-facade/src/main/java/io/sofastack/balance/manage/facade/: BalanceMngFacade.java
seata-demo-tcc/balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/impl/: BalanceMngImpl.java
seata-demo-tcc/balance-mng/balance-mng-impl/src/main/java/io/sofastack/balance/manage/mapper/: BalanceMngMapper.java
seata-demo-tcc/stock-mng/: pom.xml
seata-demo-tcc/stock-mng/src/main/java/io/sofastack/stockmng/: StockMngApplication.java
seata-demo-tcc/stock-mng/src/main/java/io/sofastack/stockmng/controller/impl/: BookStoreControllerImpl.java
seata-demo-tcc/stock-mng/src/main/resources/: application.properties
seata-demo-tcc/stock-mng/src/main/resources/spring/: seata-sofarpc-reference.xml
stock-mng/: pom.xml
stock-mng/src/main/java/io/sofastack/stockmng/: StockMngApplication.java
stock-mng/src/main/java/io/sofastack/stockmng/impl/: StockMngImpl.java
stock-mng/src/main/java/io/sofastack/stockmng/mapper/: StockMngMapper.java
stock-mng/src/main/resources/: application.properties
